<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="About US"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF517"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/nav_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF517"
                android:src="@drawable/ic_baseline_home_24" />

            <ImageButton
                android:id="@+id/nav_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF517"
                android:src="@drawable/outline_info_24" />

            <ImageButton
                android:id="@+id/nav_aboutUs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF517"
                android:src="@drawable/ic_baseline_emoji_emotions_24" />

            <ImageButton
                android:id="@+id/nav_account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF517"
                android:src="@drawable/outline_account_circle_24" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>