<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="Contacts"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ic_location"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_baseline_location_on_24"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.046" />

        <TextView
            android:id="@+id/txt_locationTopic"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="OUR MAIN OFFICE"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ic_location"
            app:layout_constraintStart_toStartOf="@+id/ic_location"
            app:layout_constraintTop_toBottomOf="@+id/ic_location" />

        <TextView
            android:id="@+id/txt_addresse"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Makovského 1227/15, 163 00 Praha 17-Řepy"
            android:textColor="#478AC9"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_locationTopic"
            app:layout_constraintStart_toStartOf="@+id/txt_locationTopic"
            app:layout_constraintTop_toBottomOf="@+id/txt_locationTopic" />

        <ImageView
            android:id="@+id/ic_phone"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_baseline_local_phone_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txt_addresse"
            app:layout_constraintStart_toStartOf="@+id/txt_addresse"
            app:layout_constraintTop_toBottomOf="@+id/txt_addresse"
            app:layout_constraintVertical_bias="0.18" />

        <TextView
            android:id="@+id/txt_phoneTopic"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="PHONE NUMBER"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ic_phone"
            app:layout_constraintStart_toStartOf="@+id/ic_phone"
            app:layout_constraintTop_toBottomOf="@+id/ic_phone" />

        <TextView
            android:id="@+id/txt_phoneNumber"
            android:layout_width="325dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="+420 605 058 155"
            android:textColor="#478AC9"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_phoneTopic"
            app:layout_constraintStart_toStartOf="@+id/txt_phoneTopic"
            app:layout_constraintTop_toBottomOf="@+id/txt_phoneTopic" />

        <ImageView
            android:id="@+id/ic_mail"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_baseline_mail_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txt_phoneNumber"
            app:layout_constraintStart_toStartOf="@+id/txt_phoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/txt_phoneNumber"
            app:layout_constraintVertical_bias="0.295" />

        <TextView
            android:id="@+id/txt_mailTopic"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="MAIL ADDRESSE"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ic_mail"
            app:layout_constraintStart_toStartOf="@+id/ic_mail"
            app:layout_constraintTop_toBottomOf="@+id/ic_mail" />

        <TextView
            android:id="@+id/txt_mailAddresse"
            android:layout_width="325dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="info@CakeShop.cz"
            android:textColor="#478AC9"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_mailTopic"
            app:layout_constraintStart_toStartOf="@+id/txt_mailTopic"
            app:layout_constraintTop_toBottomOf="@+id/txt_mailTopic" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>